<!doctype html>
<html>
	<head>
		<!-- Required Meta Tags -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		
		<!-- Browser Title -->
		<title>Backdrop</title>
				
		<!-- CSS -->
		<link href="assets/fonts/fonts.css" media="screen" rel="stylesheet" type="text/css"/>		
		<link href="assets/css/styles.css" media="screen" rel="stylesheet" type="text/css"/>
		
		<script src="assets/js/background.js"></script>
		
		<link rel="icon" type="image/png" href="assets/images/spg_favicon_wht_192x192.png"/>
    <link rel="icon" href="assets/images/SPG_favicon_wht_32x32.ico"/>
		
	</head>
	<body>
		<canvas width="1600" height="800" id="starfieldCanvas" style="position: absolute; top:0; left: 0;"></canvas>
		
		<div class="tech-gala-logo">
			
				<svg class="filled-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 127.6 73.9">
				<g>
					<g>
						<path class="st0 path" d="M19,73.9H2.3C0.8,71,0,67.7,0,64c0-5.9,2-10.8,5.9-14.7c4-3.9,8.9-5.9,14.7-5.9c3.3,0,6.4,0.7,9.3,2.1
							c2.9,1.4,5.2,3.2,7.1,5.6l-7.5,6.8c-2.4-2.7-5.2-4.1-8.4-4.1c-2.7,0-4.9,1-6.7,2.9c-1.9,1.9-2.8,4.4-2.8,7.4
							c0,2.9,0.9,5.3,2.8,7.3C15.6,72.6,17.2,73.5,19,73.9L19,73.9z"/>
						<path class="st0 path" d="M41.3,64.4c0-0.1,0-0.3,0-0.4c0-1.6-0.1-3.1-0.4-4.6L40.8,59H21.2v10h8.5l0,0c-0.5,1.4-1.4,2.5-2.5,3.4
							c-1,0.7-2.1,1.3-3.3,1.6H39C40.5,71.1,41.3,67.9,41.3,64.4L41.3,64.4z"/>
						<polygon class="st1 path" points="60,69 62.1,73.9 50.8,73.9 52.8,69 		"/>
						<path class="st0 path" d="M48.7,34.1h15.4L76.5,64H65l-1.7-5H49.5l-1.7,5H36.3L48.7,34.1L48.7,34.1z M53,49.1h6.9l-3.4-10
							C56.4,39.1,53,49.1,53,49.1z"/>
						<polygon class="st0 path" points="99,64.2 99,73.9 73.6,73.9 73.6,44.1 85,44.1 85,64.2 		"/>
						<polygon class="st1 path" points="111.2,69 113.2,73.9 101.9,73.9 104,69 		"/>
						<path class="st0 path" d="M99.9,34.1h15.4L127.6,64h-11.5l-1.7-5h-13.7L99,64.4H87.5L99.9,34.1L99.9,34.1z M104.1,49.1h6.9l-3.4-10
							L104.1,49.1z"/>
						<rect x="73.6" y="34.1" class="st1 path" width="20.7" height="5.1"/>
						<circle class="st1 path" cx="21.2" cy="20.2" r="20.2"/>
						<polygon class="path" points="15.8,30.3 15.8,22.8 13.1,22.8 13.1,21.2 20.3,21.2 20.3,22.8 17.6,22.8 17.6,30.3"/>
						<polygon class="path" id="_x31_" points="22.2,30.3 22.2,21.2 28.9,21.2 28.9,22.8 24,22.8 24,24.8 28.6,24.8 28.6,26.3 24,26.3 24,28.7 29.1,28.7 29.1,30.3"/>
						<path class="path" id="_x32_" d="M37.2,26.9l1.8,0.5c-0.3,1-0.7,1.7-1.4,2.2c-0.6,0.5-1.4,0.7-2.4,0.7c-1.2,0-2.2-0.4-3-1.2
							c-0.8-0.8-1.2-1.9-1.2-3.4c0-1.5,0.4-2.7,1.2-3.5c0.8-0.8,1.8-1.2,3.1-1.2c1.1,0,2,0.3,2.7,1c0.4,0.4,0.7,0.9,0.9,1.7l-1.8,0.4
							c-0.1-0.5-0.3-0.8-0.7-1.1c-0.3-0.3-0.8-0.4-1.2-0.4c-0.7,0-1.2,0.2-1.6,0.7c-0.4,0.5-0.6,1.3-0.6,2.3c0,1.1,0.2,2,0.6,2.4
							c0.4,0.5,0.9,0.7,1.6,0.7c0.5,0,0.9-0.2,1.3-0.5C36.8,28.1,37,27.6,37.2,26.9L37.2,26.9z"/>
						<polygon id="_x33_" class="st1 path" points="43.1,30.3 43.1,21.2 44.9,21.2 44.9,24.8 48.5,24.8 48.5,21.2 50.3,21.2 50.3,30.3 
							48.5,30.3 48.5,26.3 44.9,26.3 44.9,30.3 		"/>
						<polygon id="_x34_" class="st1 path" points="53,30.3 53,21.2 54.8,21.2 58.5,27.3 58.5,21.2 60.2,21.2 60.2,30.3 58.3,30.3 54.7,24.3 
							54.7,30.3 		"/>
						<path id="_x35_" class="st1 path" d="M62.5,25.8c0-0.9,0.1-1.7,0.4-2.3c0.2-0.5,0.5-0.9,0.8-1.2c0.4-0.4,0.7-0.6,1.2-0.8
							c0.6-0.2,1.2-0.4,1.9-0.4c1.3,0,2.4,0.4,3.2,1.2c0.8,0.8,1.2,2,1.2,3.4c0,1.5-0.4,2.6-1.2,3.4c-0.8,0.8-1.9,1.2-3.2,1.2
							c-1.3,0-2.4-0.4-3.2-1.2C62.9,28.4,62.5,27.2,62.5,25.8L62.5,25.8z M64.3,25.7c0,1,0.2,1.8,0.7,2.3c0.5,0.5,1.1,0.8,1.8,0.8
							c0.7,0,1.3-0.3,1.8-0.8c0.5-0.5,0.7-1.3,0.7-2.4c0-1-0.2-1.8-0.7-2.3c-0.5-0.5-1.1-0.8-1.8-0.8c-0.8,0-1.4,0.3-1.8,0.8
							C64.6,23.9,64.3,24.7,64.3,25.7L64.3,25.7z"/>
						<polygon id="_x36_" class="st1 path" points="73.5,30.3 73.5,21.3 75.3,21.3 75.3,28.7 79.8,28.7 79.8,30.3 		"/>
						<path id="_x37_" class="st1 path" d="M81.5,25.8c0-0.9,0.1-1.7,0.4-2.3c0.2-0.5,0.5-0.9,0.8-1.2s0.7-0.6,1.2-0.8
							c0.6-0.2,1.2-0.4,1.9-0.4c1.3,0,2.4,0.4,3.2,1.2c0.8,0.8,1.2,2,1.2,3.4c0,1.5-0.4,2.6-1.2,3.4c-0.8,0.8-1.9,1.2-3.2,1.2
							c-1.3,0-2.4-0.4-3.2-1.2C81.9,28.4,81.5,27.2,81.5,25.8L81.5,25.8z M83.4,25.7c0,1,0.2,1.8,0.7,2.3c0.5,0.5,1.1,0.8,1.8,0.8
							c0.7,0,1.3-0.3,1.8-0.8c0.5-0.5,0.7-1.3,0.7-2.4c0-1-0.2-1.8-0.7-2.3c-0.5-0.5-1.1-0.8-1.8-0.8c-0.8,0-1.4,0.3-1.8,0.8
							C83.6,23.9,83.4,24.7,83.4,25.7L83.4,25.7z"/>
						<path id="_x38_" class="st1 path" d="M96.6,26.9v-1.5h3.9V29c-0.4,0.4-0.9,0.7-1.7,1c-0.7,0.3-1.5,0.4-2.2,0.4c-0.9,0-1.8-0.2-2.5-0.6
							c-0.7-0.4-1.2-1-1.6-1.7c-0.4-0.7-0.5-1.5-0.5-2.4c0-0.9,0.2-1.8,0.6-2.5c0.4-0.7,1-1.3,1.7-1.7c0.6-0.3,1.3-0.4,2.2-0.4
							c1.1,0,2,0.2,2.6,0.7c0.6,0.5,1,1.1,1.2,2l-1.8,0.3c-0.1-0.4-0.4-0.8-0.7-1.1c-0.3-0.3-0.8-0.4-1.3-0.4c-0.8,0-1.4,0.3-1.9,0.8
							c-0.5,0.5-0.7,1.3-0.7,2.2c0,1.1,0.2,1.9,0.7,2.4c0.5,0.5,1.1,0.8,1.9,0.8c0.4,0,0.8-0.1,1.1-0.2c0.4-0.1,0.7-0.3,1-0.5v-1.1
							L96.6,26.9L96.6,26.9z"/>
						<polygon id="_x39_" class="st1 path" points="105.4,30.3 105.4,26.5 102.1,21.2 104.2,21.2 106.3,24.8 108.4,21.2 110.5,21.2 
							107.2,26.5 107.2,30.3 "/>
					</g>
				</g>
				</svg>
								
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 127.9 74.2">
			<g>
				<g>
					<path class="st-outline" d="M19.1,74.1H2.4c-1.5-2.9-2.3-6.3-2.3-10c0-5.9,2-10.8,5.9-14.7c4-3.9,8.9-5.9,14.7-5.9c3.3,0,6.4,0.7,9.3,2.1
						c2.9,1.4,5.2,3.2,7.1,5.6l-7.5,6.8c-2.4-2.7-5.2-4.1-8.4-4.1c-2.7,0-4.9,1-6.7,2.9c-1.9,1.9-2.8,4.4-2.8,7.4
						c0,2.9,0.9,5.3,2.8,7.2C15.8,72.8,17.3,73.6,19.1,74.1L19.1,74.1z"/>
					<path class="st-outline" d="M41.4,64.5c0-0.1,0-0.3,0-0.4c0-1.6-0.1-3.1-0.4-4.6l-0.1-0.4H21.3v10h8.5l0,0c-0.5,1.4-1.4,2.5-2.5,3.4
						c-1,0.7-2.1,1.3-3.3,1.6h15.2C40.6,71.2,41.4,68.1,41.4,64.5z"/>
					<polygon class="st-outline" points="60.1,69.1 62.2,74.1 50.9,74.1 53,69.1 		"/>
					<path class="st-outline" d="M48.8,34.3h15.4l12.4,29.8H65.1l-1.7-5H49.7l-1.7,5H36.5C36.5,64.1,48.8,34.3,48.8,34.3z M53.1,49.2H60
						l-3.4-10L53.1,49.2z"/>
					<polygon class="st-outline" points="99.1,64.4 99.1,74.1 73.8,74.1 73.8,44.2 85.1,44.2 85.1,64.4 		"/>
					<polygon class="st-outline" points="111.3,69.1 113.3,74.1 102.1,74.1 104.1,69.1 		"/>
					<path class="st-outline" d="M100,34.3h15.4l12.4,29.8h-11.5l-1.7-5h-13.7l-1.7,5.4H87.6C87.6,64.5,100,34.3,100,34.3z M104.2,49.2h6.9
						l-3.4-10L104.2,49.2z"/>
					<rect x="73.8" y="34.3" class="st-outline" width="20.7" height="5.1"/>
					<circle class="st-outline" cx="21.4" cy="20.3" r="20.2"/>
					<polygon class="st-outline" points="15.9,30.4 15.9,22.9 13.2,22.9 13.2,21.3 20.4,21.3 20.4,22.9 17.7,22.9 17.7,30.4 		"/>
					<polygon id="_x31_" class="st-outline" points="22.3,30.4 22.3,21.3 29,21.3 29,22.9 24.2,22.9 24.2,24.9 28.7,24.9 28.7,26.4 24.2,26.4 
						24.2,28.8 29.2,28.8 29.2,30.4 		"/>
					<path id="_x32_" class="st-outline" d="M37.3,27l1.8,0.5c-0.3,1-0.7,1.7-1.4,2.2c-0.6,0.5-1.4,0.7-2.4,0.7c-1.2,0-2.2-0.4-3-1.2
						c-0.8-0.8-1.2-1.9-1.2-3.4c0-1.5,0.4-2.7,1.2-3.5c0.8-0.8,1.8-1.2,3.1-1.2c1.1,0,2,0.3,2.7,1c0.4,0.4,0.7,0.9,0.9,1.7l-1.8,0.4
						c-0.1-0.5-0.3-0.8-0.7-1.1c-0.3-0.3-0.8-0.4-1.2-0.4c-0.7,0-1.2,0.2-1.6,0.7c-0.4,0.5-0.6,1.3-0.6,2.3c0,1.1,0.2,2,0.6,2.4
						c0.4,0.5,0.9,0.7,1.6,0.7c0.5,0,0.9-0.2,1.3-0.5C36.9,28.2,37.1,27.7,37.3,27L37.3,27z"/>
					<polygon id="_x33_" class="st-outline" points="43.2,30.4 43.2,21.3 45.1,21.3 45.1,24.9 48.6,24.9 48.6,21.3 50.4,21.3 50.4,30.4 
						48.6,30.4 48.6,26.4 45.1,26.4 45.1,30.4 		"/>
					<polygon id="_x34_" class="st-outline" points="53.1,30.4 53.1,21.3 54.9,21.3 58.6,27.4 58.6,21.3 60.3,21.3 60.3,30.4 58.4,30.4 
						54.8,24.4 54.8,30.4 		"/>
					<path id="_x35_" class="st-outline" d="M62.6,25.9c0-0.9,0.1-1.7,0.4-2.3c0.2-0.5,0.5-0.9,0.8-1.2c0.4-0.4,0.7-0.6,1.2-0.8
						c0.6-0.2,1.2-0.4,1.9-0.4c1.3,0,2.4,0.4,3.2,1.2c0.8,0.8,1.2,2,1.2,3.4c0,1.5-0.4,2.6-1.2,3.4c-0.8,0.8-1.9,1.2-3.2,1.2
						c-1.3,0-2.4-0.4-3.2-1.2C63,28.5,62.6,27.4,62.6,25.9L62.6,25.9z M64.5,25.9c0,1,0.2,1.8,0.7,2.3c0.5,0.5,1.1,0.8,1.8,0.8
						c0.7,0,1.3-0.3,1.8-0.8c0.5-0.5,0.7-1.3,0.7-2.4c0-1-0.2-1.8-0.7-2.3c-0.5-0.5-1.1-0.8-1.8-0.8c-0.8,0-1.4,0.3-1.8,0.8
						C64.7,24,64.5,24.8,64.5,25.9L64.5,25.9z"/>
					<polygon id="_x36_" class="st-outline" points="73.6,30.4 73.6,21.4 75.4,21.4 75.4,28.8 79.9,28.8 79.9,30.4 		"/>
					<path id="_x37_" class="st-outline" d="M81.6,25.9c0-0.9,0.1-1.7,0.4-2.3c0.2-0.5,0.5-0.9,0.8-1.2c0.4-0.4,0.7-0.6,1.2-0.8
						c0.6-0.2,1.2-0.4,1.9-0.4c1.3,0,2.4,0.4,3.2,1.2c0.8,0.8,1.2,2,1.2,3.4c0,1.5-0.4,2.6-1.2,3.4c-0.8,0.8-1.9,1.2-3.2,1.2
						c-1.3,0-2.4-0.4-3.2-1.2C82,28.5,81.6,27.4,81.6,25.9L81.6,25.9z M83.5,25.9c0,1,0.2,1.8,0.7,2.3c0.5,0.5,1.1,0.8,1.8,0.8
						c0.7,0,1.3-0.3,1.8-0.8c0.5-0.5,0.7-1.3,0.7-2.4c0-1-0.2-1.8-0.7-2.3c-0.5-0.5-1.1-0.8-1.8-0.8c-0.8,0-1.4,0.3-1.8,0.8
						C83.7,24,83.5,24.8,83.5,25.9L83.5,25.9z"/>
					<path id="_x38_" class="st-outline" d="M96.8,27.1v-1.5h3.9v3.6c-0.4,0.4-0.9,0.7-1.7,1c-0.7,0.3-1.5,0.4-2.2,0.4c-0.9,0-1.8-0.2-2.5-0.6
						c-0.7-0.4-1.2-1-1.6-1.7c-0.4-0.7-0.5-1.5-0.5-2.4c0-0.9,0.2-1.8,0.6-2.5c0.4-0.7,1-1.3,1.7-1.7c0.6-0.3,1.3-0.4,2.2-0.4
						c1.1,0,2,0.2,2.6,0.7c0.6,0.5,1,1.1,1.2,2l-1.8,0.3c-0.1-0.4-0.4-0.8-0.7-1.1c-0.3-0.3-0.8-0.4-1.3-0.4c-0.8,0-1.4,0.3-1.9,0.8
						c-0.5,0.5-0.7,1.3-0.7,2.2c0,1.1,0.2,1.9,0.7,2.4c0.5,0.5,1.1,0.8,1.9,0.8c0.4,0,0.8-0.1,1.1-0.2c0.4-0.1,0.7-0.3,1-0.5v-1.1
						L96.8,27.1L96.8,27.1z"/>
					<polygon id="_x39_" class="st-outline" points="105.5,30.4 105.5,26.6 102.2,21.3 104.3,21.3 106.5,24.9 108.5,21.3 110.6,21.3 
						107.3,26.6 107.3,30.4 		"/>
				</g>
			</g>
			</svg>


		</div>
		
		<div class="sp-logo">	
			<div class="sp-logo-line">
				<span></span>
				<span></span>
			</div>
			<div class="sp-logo-text">
				<span>S</span>
				<span>&</span>
				<span>P</span>
				<span class="space">&nbsp;</span>
				<span>G</span>
				<span>l</span>
				<span>o</span>
				<span>b</span>
				<span>a</span>
				<span>l</span>
			</div>
		</div>
		
		<!-- Scripts -->		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		
	</body>
</html> 