@font-face {
	font-family: 'lineto-akkurat-pro-bold';
	src: url('lineto-akkurat-pro-bold.eot');
	src: url('lineto-akkurat-pro-bold.eot?#iefix') format('embedded-opentype'),
			 url('lineto-akkurat-pro-bold.woff2') format('woff2'),
			 url('lineto-akkurat-pro-bold.woff') format('woff'),
			 url('lineto-akkurat-pro-bold.otf') format('truetype');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}

@font-face {
	font-family: 'lineto-akkurat-pro-bolditalic';
	src: url('lineto-akkurat-pro-bolditalic.eot');
	src: url('lineto-akkurat-pro-bolditalic.eot?#iefix') format('embedded-opentype'),
			 url('lineto-akkurat-pro-bolditalic.woff2') format('woff2'),
			 url('lineto-akkurat-pro-bolditalic.woff') format('woff'),
			 url('lineto-akkurat-pro-bolditalic.otf') format('truetype');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}

@font-face {
	font-family: 'lineto-akkurat-pro-italic';
	src: url('lineto-akkurat-pro-italic.eot');
	src: url('lineto-akkurat-pro-italic.eot?#iefix') format('embedded-opentype'),
			 url('lineto-akkurat-pro-italic.woff2') format('woff2'),
			 url('lineto-akkurat-pro-italic.woff') format('woff'),
			 url('lineto-akkurat-pro-italic.otf') format('truetype');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}

@font-face {
	font-family: 'lineto-akkurat-pro-light';
	src: url('lineto-akkurat-pro-light.eot');
	src: url('lineto-akkurat-pro-light.eot?#iefix') format('embedded-opentype'),
			 url('lineto-akkurat-pro-light.woff2') format('woff2'),
			 url('lineto-akkurat-pro-light.woff') format('woff'),
			 url('lineto-akkurat-pro-light.otf') format('truetype');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}

@font-face {
	font-family: 'lineto-akkurat-pro-lightitalic';
	src: url('lineto-akkurat-pro-lightitalic.eot');
	src: url('lineto-akkurat-pro-lightitalic.eot?#iefix') format('embedded-opentype'),
			 url('lineto-akkurat-pro-lightitalic.woff2') format('woff2'),
			 url('lineto-akkurat-pro-lightitalic.woff') format('woff'),
			 url('lineto-akkurat-pro-lightitalic.otf') format('truetype');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}

@font-face {
	font-family: 'lineto-akkurat-pro-regular';
	src: url('lineto-akkurat-pro-regular.eot');
	src: url('lineto-akkurat-pro-regular.eot?#iefix') format('embedded-opentype'),
			 url('lineto-akkurat-pro-regular.woff2') format('woff2'),
			 url('lineto-akkurat-pro-regular.woff') format('woff'),
			 url('lineto-akkurat-pro-regular.otf') format('truetype');
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}