* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
* {
   cursor: none;
     }
body {
	padding: 0;
	margin: 0;	
	background: #000;
}
html {
	height: 100%;
	overflow: hidden;
}
#starfieldCanvas {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}
.sp-logo {
	position: absolute;
	left: calc(50% - 88px);
	bottom: 80px;
	width: 177px;
	height:41px;
}
.sp-logo-line {
	float: left;
	width: calc(100% - 3px);
	height: 5px;
	/*background: #fff;*/
	position: relative;
}
.sp-logo-line span:first-child {
	position: absolute;
	left: 50%;
	top: 0;
	width: 0;
	height: 5px;
	background: #fff;	
	transition: width 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 0.36s;
}
.sp-logo-line span:last-child {
	position: absolute;
	right: 50%;
	top: 0;
	width: 0;
	height: 5px;
	background: #fff;
	transition: width 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 0.36s;
}
.animationstart .sp-logo-line span:first-child, .animationstart .sp-logo-line span:last-child {
	width: 50%;
	transition: width 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 0.36s;
}
.sp-logo-text {
	float: left;
	font-size: 34px;
	color: #d6002a;
	font-family: 'lineto-akkurat-pro-bold';
	margin-top: 8px;
  margin-left: -1px;
	overflow: hidden;
	position: relative;
	width: 100%;	
}
.sp-logo-text span {
	float: left;
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 0.36s;
	transform: translate3d(0px, 150%, 0px);
}
.sp-logo-text .space {
	width: 6px;
}
.animationstart .sp-logo-text span:first-child {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 0.72s;
}
.animationstart .sp-logo-text span:nth-child(2) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 1.08s;
}
.animationstart .sp-logo-text span:nth-child(3) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 1.44s;
}
.animationstart .sp-logo-text span:nth-child(4) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 1.8s;
}
.animationstart .sp-logo-text span:nth-child(5) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 1.8s;
}
.animationstart .sp-logo-text span:nth-child(6) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 2.16s;
}
.animationstart .sp-logo-text span:nth-child(7) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 2.52s;
}
.animationstart .sp-logo-text span:nth-child(8) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 2.88s;
}
.animationstart .sp-logo-text span:nth-child(9) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 3.24s;
}
.animationstart .sp-logo-text span:nth-child(10) {
	transform: translate3d(0px, 0px, 0px);
	transition: transform 0.65s cubic-bezier(0.62, 0.02, 0.34, 1) 3.6s;
}
.tech-gala-logo {
	position: absolute;
	top: calc(50% - 310px);
	left: calc(50% - 400px);
	width: 800px;
}
.filled-logo {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all 0.2s linear 1s;
	-o-transition: all 0.2s linear 1s;
	-moz-transition: all 0.2s linear 1s;
	-webkit-transition: all 0.2s linear 1s;
}
.st0{
	fill:#D6002A;
}
.st1{
	fill:#FFFFFF;
}
.loaded .st-outline {
	fill:#000;
	stroke:#ffffff;
	stroke-miterlimit:0.1;
	stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: dash 30s linear forwards 0.1s;
	stroke-width:0.25;
}
@keyframes dash {  
  to {
    stroke-dashoffset: 0;
  }
}
.loaded .filled-logo {
	opacity: 1;
	transition: opacity 0.95s cubic-bezier(0.62, 0.02, 0.34, 1) 5.6s;
}
.loaded .st-outline {
	opacity: 0;
	transition: opacity 0.95s cubic-bezier(0.62, 0.02, 0.34, 1) 5.6s;
}